events {
  worker_connections  4096;  ## Default: 1024
}

http {

    proxy_cache_path /tmp levels=1:2 keys_zone=tiler_cache:8m max_size=1000m inactive=1080m;
    proxy_temp_path /tmp/tmp;

    upstream aiovt_app {
        server aiovt_app_1:8080;
        server aiovt_app_2:8080;
    }

    server {
        listen 8080;
        proxy_cache tiler_cache;
        proxy_cache_valid  200 302  720m;
        proxy_cache_valid  404      1m;
        location / {
            proxy_pass http://aiovt_app;
        }
    }
}