events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream aiovt_app {
        server aiovt_app_1:8080;
        server aiovt_app_2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://aiovt_app;
        }
    }
}